<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    <TextView
		android:id="@+id/item_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="16sp"
		android:lines="2" />
	<TextView
		android:id="@+id/item_descr"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:ellipsize="end" />
	<!-- 
		lines:行数
		ellipsize:字余りの対処
	 -->
</LinearLayout>
